# fajr-international-film-festival-client

./: app.json  index.js  metro.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fajr/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Fajr/: AppDelegate.m  Info.plist
ios/Fajr.xcodeproj/: project.pbxproj
ios/Fajr.xcodeproj/xcshareddata/xcschemes/: Fajr-tvOS.xcscheme  Fajr.xcscheme
ios/Fajr/Base.lproj/: LaunchScreen.xib
ios/FajrTests/: FajrTests.m
src/: Data.js  Navigation.js  Scenes.js  version.json
src/Components/: ContentDetailView.js  ContentGridItem.js  DownloadUpdate.js  ErrorOverlay.js  HorizontalList.js  HorizontalListItem.js  InputField.js  LanguageOverlay.js  PeriodItem.js  RegularButton.js  SectionGrid.js  SectionGridItem.js  SlieShow.js  SpinnerOverlay.js  VerticalList.js  VerticalListItem.js  VideoPlayer.js
src/Locale/: en.json  fa.json  index.js
src/Scenes/: Root.js
src/Scenes/Auth/: Authentication.js  Locale.js  SMSverification.js
src/Scenes/Home/: Events.js  LiveStream.js  News.js  Sections.js  Specials.js
src/Scenes/SideScenes/: ContentIndex.js  EventIndex.js  MoreSpecial.js  SectionPage.js  Settings.js  VideoLibrary.js
src/actions/: auth.js
